* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fbf2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header {
    background-color: #FFFF;
    color: #486568 !important;
}

header .logo {
    width: 50px;
}

header nav a {
    font-weight: 700 !important;
    color: #486568 !important;
    text-decoration: none;
    margin-left: 20px;
}

header nav a:hover {
    color: #df9b1d !important;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.section-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.text-content {
    flex: 1;
}

.img-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.img-galeria img {
    width: 100%;
    max-width: 500px;
    height: auto;
    box-shadow: 12px 12px 10px 0px #486568;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}

.img-galeria img:hover {
    transform: scale(1.1);
    opacity: 0.8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    font-weight: 700;
    color: #486568;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    color: #FF9431;
}

article {
    font-weight: 500;
    color: #486568;
}

footer {
    display: flex;
    justify-content: space-around;
    background: #334244;
    color: #FF9431;
}

.color-text {
    color: #FF9431;
}

i {
    fill: #FF9431;
    font-size: 20px;
}

footer ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.sobrenos {
    padding: 48px;
}

@media (min-width: 320px) and (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .img-content {
        justify-content: center;
    }

    .img-galeria img {
        width: 100%;
    }

    footer {
        margin-top: 40px;
        flex-direction: column;
        text-align: center;
    }

    footer ul {
        text-align: center;
    }

    footer .d-flex {
        justify-content: center;
    }
}

@media (min-width: 769px) and (max-width: 1280px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .img-content {
        justify-content: center;
    }

    .img-galeria img {
        width: 100%;
    }

    footer {
        margin-top: 40px;
        flex-direction: column;
        text-align: center;
    }

    footer ul {
        text-align: center;
    }

    footer .d-flex {
        justify-content: center;
    }
}